spring.application.name=gateway
server.port=8076
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=routes,health,info
management.endpoint.routes.enabled=true
