spring.application.name=PatientMs
server.port=9091
spring.data.mongodb.uri=mongodb://localhost:27017/PatientMsdb
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=patient_group
spring.kafka.consumer.auto-offset-reset=earliest
